RoiImageTool/View/ImageVerticalScaler.xaml

<UserControl x:Class="ClipXmlReader.View.ImageVerticalScaler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipXmlReader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="50">
    
    <UserControl.DataContext>
        <local:ImageScalerViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Margin}" />
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="1" >
            <ItemsControl x:Name="numberMajorTicks" ItemsSource="{Binding Scales}" Height="auto" Width="50" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="{Binding Scales.Count}" Width="{Binding ActualWidth, ElementName=numberMajorTicks}" Height="auto" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Height="2" Width="Auto" Background="Black" DockPanel.Dock="Top" Margin="3,0,3,0"  Visibility="{Binding IsMajorTicks, Converter={StaticResource BoolVisibilityConverter}}" />
                            <TextBlock Text="{Binding ScaleVal}" DockPanel.Dock="Top" VerticalAlignment="Top" Visibility="{Binding IsMajorTicks, Converter={StaticResource BoolVisibilityConverter}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="8" CenterY="10"  />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
