RoiImageTool/View/ImageViewerPopup.xaml

<UserControl x:Class="ClipXmlReader.View.ImageViewerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="259">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Background="#66999999">
            <WrapPanel HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" VerticalAlignment="Top" Width="165"  >
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Region 1" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="5,0,0,0" Text="エッジ" VerticalAlignment="Top" />
            </WrapPanel>
            <WrapPanel FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="135,0,0,0" Width="165"  >
                <Button HorizontalAlignment="Right" Content="×" VerticalAlignment="Top" />
            </WrapPanel>
        </Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Top" Margin="0,0,0,43">
            <TabItem Header="領域">
                <Grid Background="#66E5E5E5" Margin="0,0,0,-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="18,22,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,21,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="18,52,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,47,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="102,23,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,20,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="102,52,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.381" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,48,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="18,82,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.316"/>
                        <ComboBox HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1">
                            <ComboBoxItem Content="Black" IsSelected="True" />
                            <ComboBoxItem Content="White" />
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="53,22,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="199,50,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="199,22,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,51,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Column="1"/>

                    </Grid>
                    <WrapPanel Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="検出方法" >
                <Grid Background="#66E5E5E5">
                    <Grid Background="#66E5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="3">
                            <TabItem Header="走査方向">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="87*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="98,10,7,82" Background="#FF000099" Grid.Column="1" />
                                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" FontSize="16" Text="走査方向" VerticalAlignment="Top" RenderTransformOrigin="0.625,2.82" Grid.ColumnSpan="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="WrapWithOverflow" Text="領域内のエッジをどちらの方向から検出するかを表します。" VerticalAlignment="Top" RenderTransformOrigin="0.625,2.82" Width="125" Grid.ColumnSpan="2"/>
                                    <ComboBox Margin="23,110,68,23" Grid.ColumnSpan="2" >
                                        <ComboBoxItem Content="主走査方向" IsSelected="True" />
                                        <ComboBoxItem Content="副走査方向" IsSelected="False" />
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="検出方向">
                                <Grid />
                            </TabItem>

                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="フィルタ" >
                <Grid Background="#66E5E5E5">
                    <TabControl Grid.Row="1" TabStripPlacement="Left">
                        <TabItem Header="ソース選択">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="ソース選択" VerticalAlignment="Top" RenderTransformOrigin="0.625,2.82" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="指定されたNoに画像データを保管します。" VerticalAlignment="Top" RenderTransformOrigin="0.625,2.82" Width="193" Margin="22,31,0,0"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="二値化">
                            <Grid />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Undo" Margin="132,204,118,10" Grid.Row="1"/>
        <Button Content="Cancel" Margin="187,204,63,10" Grid.Row="1"/>
        <Button Content="Accept" Margin="242,204,8,10" Grid.Row="1"/>

    </Grid>
</UserControl>
